# Gallery

./: pom.xml
src/main/java/alex/falendysh/epam_exhibition/: Constants.java  Main.java
src/main/java/alex/falendysh/epam_exhibition/configuration/: ConnectionPool.java  CustomConnectionPool.java  DBCPDataSource.java
src/main/java/alex/falendysh/epam_exhibition/dao/: Dao.java
src/main/java/alex/falendysh/epam_exhibition/dao/impl/: JdbcExhibitionDAO.java  JdbcExhibitionHallDAO.java  JdbcTicketDAO.java  JdbcUserDAO.java
src/main/java/alex/falendysh/epam_exhibition/dao/interfaces/: ExhibitionDao.java  ExhibitionHallDao.java  TicketDao.java  UserDao.java
src/main/java/alex/falendysh/epam_exhibition/exceptions/: DBException.java  DangerousQueryDeniedException.java  DaoException.java  ImpossibleToReadPropertyFile.java  InvalidDataException.java  NoConnectionToDbException.java  SuchExhibitionHallIsAlreadyExistsException.java  UnableToRegisterDriver.java  UnsuccessfulQueryException.java
src/main/java/alex/falendysh/epam_exhibition/exceptions/dao/: DuplicateValueException.java
src/main/java/alex/falendysh/epam_exhibition/exceptions/exhibition/: InvalidDateException.java  NoSuchExhibitionException.java  PriceBelowZeroException.java
src/main/java/alex/falendysh/epam_exhibition/exceptions/ticket/: NoSuchTicketException.java  TicketIsAlreadyPaidException.java  TicketsCountException.java  TicketsRunOutForTheDateException.java
src/main/java/alex/falendysh/epam_exhibition/exceptions/user/: InvalidEmailException.java  InvalidPhoneNumberException.java  InvalidUserException.java  InvalidUserNameException.java  NoSuchUserException.java  SuchUserIsAlreadyExistsException.java
src/main/java/alex/falendysh/epam_exhibition/model/: Exhibition.java  ExhibitionHall.java  Ticket.java  User.java
src/main/java/alex/falendysh/epam_exhibition/service/: Service.java
src/main/java/alex/falendysh/epam_exhibition/service/impl/: ExhibitionHallServiceImpl.java  ExhibitionServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/alex/falendysh/epam_exhibition/service/interfaces/: ExhibitionHallService.java  ExhibitionService.java  TicketService.java  UserService.java
src/main/java/alex/falendysh/epam_exhibition/service/validators/: DateValidator.java  EmailValidator.java  NameValidator.java  PhoneValidator.java  ValidatorMatcher.java
src/main/java/alex/falendysh/epam_exhibition/servlet/: DeleteUserServlet.java  EditUserServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ManageServlet.java  RegistrationServlet.java  SignupServlet.java
src/main/java/alex/falendysh/epam_exhibition/servlet/_take_to_use/: AddUser.java  BookingServlet.java  CheckUser.java  Registration.java  UserServletsControler.java
src/main/java/alex/falendysh/epam_exhibition/servlet/art/: AddCustomer.java  AddExhibition.java  AddGallery.java  AdminPassword.java  ChangePassword.java  Customer.java  Customer1.java  Edit.java  Gallery.java  Gallery1.java  JoinGallery.java  LoginDao.java  LoginServlet.java  Options.java  Signupservlet1.java  UploadPainting.java
src/main/java/alex/falendysh/epam_exhibition/util/: FileUtils.java  Identifiable.java  PasswordEncryptor.java  PasswordUtils.java
src/main/java/alex/falendysh/epam_exhibition/util/Constants/: ModelConstants.java  PathsConstants.java  SqlConstants.java  ValidatorMatcherConstants.java
src/main/java/alex/falendysh/epam_exhibition/util/dto/: DataForTicketOrder.java  ExhibitionDto.java  TicketDto.java  (+2 more)
src/main/resources/sql/: create_tables.sql  fill_in_tables.sql
src/main/webapp/: About_us.jsp  exhibitions.jsp  frontpage.jsp  index.jsp  login.jsp  loginPage.jsp  registrationPage.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: customer.css  frontpage.css  googleapifonts.css  main.css  stylep.css
src/main/webapp/WEB-INF/tags/: head.tag
src/main/webapp/WEB-INF/views/: Admin.jsp  Artist.jsp  Artist1.jsp  Artist2.jsp  Exhibition.jsp  Paintings.jsp  _footer.jsp  _header.jsp  add_customer.jsp  add_exhibition.jsp  add_gallery.jsp  details.jsp  edit.jsp  editUserPage.jsp  error.jsp  frontpage1.jsp  gallery_option.jsp  homePage.jsp  index.jsp  index1.jsp  likes.jsp  likes1.jsp  searched.jsp  upload_paintings.jsp
(+22 files in other folders)
